name: Sync to Mirror Repository

on:
  push:
    branches:
      - main # o la rama que quieras sincronizar

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repository
        uses: actions/checkout@v2
        with:
          path: main_repo

      - name: Checkout mirror repository
        uses: actions/checkout@v2
        with:
          repository: AngelMascaro/PRDEPLOY1
          path: mirror_repo

      - name: Sync repositories
        run: |
          cd mirror_repo
          git fetch ../main_repo main
          git reset --hard FETCH_HEAD
          git push --force
