name: Sincronización entre repositorios

on:
  push:
    branches:
      - main

jobs:
  sincronizar-repos:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del código de repo-dev
        uses: actions/checkout@v2
        with:
          repository: AngelMascaro/PREDEPLOY1
          ref: main

      - name: Configurar Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Clonar repo-preprod
        run: git clone https://github.com/AngelMascaro/PREDEPLOY2.git
          
      - name: Traer cambios de repo-dev a repo-preprod
        run: |
          cd repo-preprod
          git checkout main
          git pull /github/workspace main

      - name: Subir cambios a repo-preprod
        run: |
          cd repo-preprod
          git push origin main
