name: Sync to Mirror Repository

on:
  push:
    branches:
      - main # o la rama que quieras sincronizar

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.TOKEN }}
          path: https://github.com/AngelMascaro/PRDEPLOY2.git

      - name: Checkout mirror repository
        uses: actions/checkout@v2
        with:
          repository: AngelMascaro/PRDEPLOY1
          token: ${{ secrets.TOKEN }}
          path: https://github.com/AngelMascaro/PRDEPLOY1.git

      - name: Sync repositories
        run: |
          cd mirror_repo
          git pull --rebase ../main_repo main
          git push
